# Fintrack

./: PROJECT_SOURCE_CODE.md  README.md  docker-compose.dev.yml  docker-compose.yml  project_aggregator.py
.github/workflows/: backend-ci.yml
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/com/fintrack/: FinTrackApplication.java
backend/src/main/java/com/fintrack/config/: DataInitializer.java  DatabaseConfig.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  SecurityConfig.java
backend/src/main/java/com/fintrack/config/security/: AuthTokenFilter.java  JwtProperties.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/fintrack/domain/account/: Account.java
backend/src/main/java/com/fintrack/domain/budget/: Budget.java
backend/src/main/java/com/fintrack/domain/category/: Category.java
backend/src/main/java/com/fintrack/domain/transaction/: Transaction.java
backend/src/main/java/com/fintrack/domain/user/: User.java
backend/src/main/java/com/fintrack/persistence/account/: AccountRepository.java
backend/src/main/java/com/fintrack/persistence/budget/: BudgetRepository.java
backend/src/main/java/com/fintrack/persistence/category/: CategoryRepository.java
backend/src/main/java/com/fintrack/persistence/transaction/: TransactionRepository.java
backend/src/main/java/com/fintrack/persistence/user/: UserRepository.java
backend/src/main/java/com/fintrack/service/account/: AccountService.java
backend/src/main/java/com/fintrack/service/auth/: AuthService.java
backend/src/main/java/com/fintrack/service/budget/: BudgetService.java
backend/src/main/java/com/fintrack/service/category/: CategoryService.java
backend/src/main/java/com/fintrack/service/transaction/: TransactionService.java
backend/src/main/java/com/fintrack/web/: HealthController.java
backend/src/main/java/com/fintrack/web/account/: AccountController.java
backend/src/main/java/com/fintrack/web/auth/: AuthController.java
backend/src/main/java/com/fintrack/web/budget/: BudgetController.java
backend/src/main/java/com/fintrack/web/category/: CategoryController.java
backend/src/main/java/com/fintrack/web/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/fintrack/web/dto/budget/: BudgetRequest.java  BudgetResponse.java
backend/src/main/java/com/fintrack/web/dto/transaction/: TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/fintrack/web/transaction/: TransactionController.java
backend/src/main/resources/: application-docker.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__Initial_schema.sql
backend/src/test/java/com/fintrack/: FinTrackApplicationTests.java
backend/src/test/java/com/fintrack/web/: HealthControllerTest.java
frontend/: Dockerfile  Dockerfile.dev  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ErrorBoundary.tsx  ProtectedRoute.tsx
frontend/src/components/Layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/ui/: LoadingSpinner.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Accounts.tsx  Budgets.tsx  Categories.tsx  Dashboard.tsx  Login.tsx  Register.tsx  Transactions.tsx
frontend/src/services/: accountService.ts  api.ts  authService.ts  budgetService.ts  categoryService.ts  categoryService.tsx  transactionService.ts
frontend/src/types/: auth.ts  transaction.ts
frontend/src/validations/: auth.ts  transaction.ts
